{
  "name": "b-fac",
  "version": "0.1.0",
  "private": true,
  "description": "Tooling for the b-fac repository itself. Not the published plugin payload.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "check:vocabulary": "node scripts/check-vocabulary.mjs",
    "check": "npm run test && npm run check:vocabulary"
  }
}
